# WinDi-Technical-Task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exprnc/winditechnicaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exprnc/winditechnicaltask/: MyApplication.kt
app/src/main/java/com/exprnc/winditechnicaltask/core/: ApiResponse.kt  BaseFragment.kt  BaseNavHostFragment.kt  BaseViewModel.kt  FixedNavHostFragment.kt  Intent.kt  Loading.kt  MutableResultChannel.kt  ResultFlow.kt  Screen.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/exprnc/winditechnicaltask/data/datasource/remote/api/: UserService.kt
app/src/main/java/com/exprnc/winditechnicaltask/data/mapper/: AvatarMapper.kt  CheckAuthCodeMapper.kt  Mapper.kt  RefreshTokenMapper.kt  RegisterMapper.kt  SendAuthCodeMapper.kt  UserEntityToModelMapper.kt  UserMapper.kt  UserModelToEntityMapper.kt
app/src/main/java/com/exprnc/winditechnicaltask/data/repository/: AuthInterceptor.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/exprnc/winditechnicaltask/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/exprnc/winditechnicaltask/domain/model/: Avatar.kt  CheckAuthCode.kt  RefreshToken.kt  Register.kt  SendAuthCode.kt  User.kt
app/src/main/java/com/exprnc/winditechnicaltask/domain/repository/: TokenRepository.kt  UserRepository.kt
app/src/main/java/com/exprnc/winditechnicaltask/domain/usecase/: GetUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/exprnc/winditechnicaltask/presentation/: MainActivity.kt
app/src/main/java/com/exprnc/winditechnicaltask/presentation/features/auth/: AuthEvent.kt  AuthFragment.kt  AuthIntent.kt  AuthScreen.kt  AuthState.kt  AuthView.kt  AuthViewModel.kt
app/src/main/java/com/exprnc/winditechnicaltask/presentation/features/auth/registration/: RegArgs.kt  RegEvent.kt  RegFragment.kt  RegIntent.kt  RegScreen.kt  RegState.kt  RegView.kt  RegViewModel.kt
app/src/main/java/com/exprnc/winditechnicaltask/presentation/features/auth/verificationcode/: VerificationCodeArgs.kt  VerificationCodeEvent.kt  VerificationCodeFragment.kt  VerificationCodeIntent.kt  VerificationCodeScreen.kt  VerificationCodeState.kt  VerificationCodeView.kt  VerificationCodeViewModel.kt
app/src/main/java/com/exprnc/winditechnicaltask/presentation/features/chats/: ChatsFragment.kt  ChatsScreen.kt
app/src/main/java/com/exprnc/winditechnicaltask/presentation/features/profile/: ProfileFragment.kt  ProfileIntent.kt  ProfileScreen.kt  ProfileState.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/exprnc/winditechnicaltask/presentation/features/profile/editprofile/: EditProfileArgs.kt  EditProfileFragment.kt  EditProfileIntent.kt  EditProfileScreen.kt  EditProfileState.kt  EditProfileView.kt  EditProfileViewModel.kt
app/src/main/java/com/exprnc/winditechnicaltask/presentation/features/tasks/: TasksFragment.kt  TasksScreen.kt
app/src/main/java/com/exprnc/winditechnicaltask/presentation/ui/components/: LoadingPageBlocker.kt
app/src/main/java/com/exprnc/winditechnicaltask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exprnc/winditechnicaltask/utils/: Constants.kt  DefaultValues.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_compose_layout.xml
app/src/main/res/navigation/: auth_nav_graph.xml  chats_nav_graph.xml  profile_nav_graph.xml  tasks_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exprnc/winditechnicaltask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
