<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/authFragment">

    <include app:graph="@navigation/chats_nav_graph" />
    <include app:graph="@navigation/tasks_nav_graph" />
    <include app:graph="@navigation/profile_nav_graph" />

<!--    actions я добавил только для демонстрации навигации-->

    <fragment
        android:id="@+id/authFragment"
        android:name="com.exprnc.winditechnicaltask.presentation.features.auth.AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.exprnc.winditechnicaltask.presentation.features.auth.verificationcode.VerificationCodeFragment">
        <action
            android:id="@+id/action_verificationCodeFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_verificationCodeFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/regFragment"
        android:name="com.exprnc.winditechnicaltask.presentation.features.auth.registration.RegFragment">
        <action
            android:id="@+id/action_regFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>

</navigation>